ClientGUI_2/MainWindow.xaml

<Window x:Class="ClientGUI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="Client 2" Height="400" Width="800">
    <Grid>
        <Label x:Name="label" Content="Test Harness Application" HorizontalAlignment="Left" Margin="159,28,0,0" VerticalAlignment="Top" IsEnabled="False" FontFamily="Global Sans Serif" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="label1" Content="Enter path of directory containing XML and DLL files:" HorizontalAlignment="Left" Margin="25,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.255,-0.586" FontFamily="Times New Roman"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="41" Margin="40,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" TextChanged="textBox_TextChanged" FontStyle="Italic" FontFamily="Times New Roman"/>
        <Button x:Name="browse" Content="Browse" HorizontalAlignment="Left" Margin="308,109,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Height="41"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="415,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="206" Width="320"/>
        <Label x:Name="label2" Content="Results and Logs" HorizontalAlignment="Left" Margin="415,80,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="button1" Content="Execute Test" HorizontalAlignment="Left" Margin="65,205,0,0" VerticalAlignment="Top" Width="90" Click="button1_Click" Height="40"/>
        <Button x:Name="button3" Content="Result Log" HorizontalAlignment="Left" Margin="210,205,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-0.069,0.792" Click="button3_Click" Height="40"/>

    </Grid>
</Window>
